# AndroidStudioProjectsPublic

./: README.md
ActionBarKotlin/: README.md  settings.gradle
ActionBarKotlin/app/: build.gradle
ActionBarKotlin/app/src/main/: AndroidManifest.xml
ActionBarKotlin/app/src/main/java/com/example/actionbar/: Fragment1.kt  Fragment2.kt  MainActivity.kt
ActionBarKotlin/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml
ActionBarKotlin/app/src/main/res/menu/: menu_sample.xml
ActionBarKotlin/app/src/main/res/values/: strings.xml
ActivityArgumentKotlin/: README.md  (+1 more)
DailogFragment/app/: build.gradle
DailogFragment/app/src/androidTest/: AndroidManifest.xml
DailogFragment/app/src/androidTest/java/com/example/dailogfragment/: BasicDialogFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  ToastMatcher.kt
DailogFragment/app/src/main/: AndroidManifest.xml
DailogFragment/app/src/main/java/com/example/dailogfragment/: BasicDialogFragment.kt  CheckBoxDialogFragment.kt  CustomLayoutDialogFragment.kt  ListDialogFragment.kt  MainActivity.kt  NoticeDialogListener.kt
DailogFragment/app/src/main/res/layout/: activity_main.xml  dialog_signin.xml
DailogFragment/app/src/main/res/values/: strings.xml  themes.xml
DailogFragment/app/src/main/res/values-night/: themes.xml
DailogFragment/app/src/test/java/com/example/dailogfragment/: ExampleUnitTest.kt
Mockk/app/: build.gradle
Mockk/app/src/main/: AndroidManifest.xml
Mockk/app/src/main/java/com/example/mockk/: Car.kt  Direction.kt  DoorType.kt  ExtendFunction.kt  MainActivity.kt  Outcome.kt  TrafficSystem.kt  WindowState.kt
Mockk/app/src/main/res/values/: strings.xml  themes.xml
Mockk/app/src/main/res/values-night/: themes.xml
Mockk/app/src/test/java/com/example/mockk/: AllTests.kt  AnnotationsTest.kt  BasicDslTest.kt  CaptureMockTest.kt  ChainedCallsTest.kt  ClassMockTest.kt  ConstractorMock2Test.kt  ConstractorMockTest.kt  EnumerationMockTest.kt  ExtendFunctionTest.kt  ExtendFunctionTestTopLevelScope.kt  HierarchicalMockingTest.kt  ObjectMockTest.kt  PartialArgumentMatchingTest.kt  PrivateMockTest.kt  RecordingExclusionsTest.kt  RelaxedMockTest.kt  ReturningUnitTest.kt  SpyTest.kt  VarargsTest.kt  VerificationConfirmationTest.kt  VerificationOrderTest.kt  VerificationTest.kt  VerificationTimeoutTest.kt
NavigationKotlin/app/: build.gradle
NavigationKotlin/app/src/androidTest/java/com/example/navigationkotlin/: ExampleInstrumentedTest.kt
NavigationKotlin/app/src/main/: AndroidManifest.xml
NavigationKotlin/app/src/main/java/com/example/navigationkotlin/: Fragment01.kt  Fragment02.kt  FragmentMain.kt  MainActivity.kt
NavigationKotlin/app/src/main/res/layout/: activity_main.xml  fragment_01.xml  fragment_02.xml  fragment_main.xml
NavigationKotlin/app/src/main/res/navigation/: navigation_graph.xml
NavigationKotlin/app/src/main/res/values/: strings.xml  themes.xml
NavigationKotlin/app/src/main/res/values-night/: themes.xml
NavigationKotlin/app/src/test/java/com/example/navigationkotlin/: ExampleUnitTest.kt
RecyclerViewAndVisibleKotlin/app/: build.gradle
RecyclerViewAndVisibleKotlin/app/src/androidTest/java/com/example/recyclerviewandvisiblekotlin/: MainActivityTest.kt
RecyclerViewAndVisibleKotlin/app/src/main/: AndroidManifest.xml
RecyclerViewAndVisibleKotlin/app/src/main/java/com/example/recyclerviewandvisiblekotlin/: MainActivity.kt  MyAdapter.kt
RecyclerViewAndVisibleKotlin/app/src/main/res/layout/: activity_main.xml  my_text_view.xml
RecyclerViewAndVisibleKotlin/app/src/main/res/values/: strings.xml  themes.xml
RecyclerViewAndVisibleKotlin/app/src/main/res/values-night/: themes.xml
Robolectric/app/: build.gradle
Robolectric/app/src/main/: AndroidManifest.xml
Robolectric/app/src/main/java/com/example/robolectric/: MainActivity.kt
Robolectric/app/src/main/res/layout/: activity_main.xml
Robolectric/app/src/main/res/values/: strings.xml
Robolectric/app/src/test/java/com/example/robolectric/: MainActivityActivityScenarioRuleTest.kt  MainActivityTest.kt
RoomCorutineKotlin/app/: build.gradle
RoomCorutineKotlin/app/src/androidTest/java/com/example/room/dao/: DeptDaoTest.kt  UserDaoTest.kt  UserViewDaoTest.kt
RoomCorutineKotlin/app/src/main/: AndroidManifest.xml
RoomCorutineKotlin/app/src/main/java/com/example/room/: MainActivity.kt  MyRepository.kt  MyViewModel.kt
RoomCorutineKotlin/app/src/main/java/com/example/room/dao/: DeptDao.kt  UserDao.kt  UserViewDao.kt
RoomCorutineKotlin/app/src/main/java/com/example/room/entity/: Dept.kt  User.kt  UserView.kt
RoomCorutineKotlin/app/src/main/res/layout/: activity_main.xml
RoomCorutineKotlin/app/src/test/java/com/example/room/: MyViewModelTest.kt
RoomKotlin/app/: build.gradle
RoomKotlin/app/schemas/com.example.room.db.AppDatabase/: 1.json
RoomKotlin/app/src/main/: AndroidManifest.xml
RoomKotlin/app/src/main/java/com/example/room/: MainActivity.kt  MyAdapter.kt
RoomKotlin/app/src/main/java/com/example/room/dao/: DeptDao.kt  UserDao.kt  UserViewDao.kt
RoomKotlin/app/src/main/java/com/example/room/db/: AppDatabase.kt
RoomKotlin/app/src/main/res/layout/: my_text_view.xml
ViewModelAndFragment/app/: build.gradle
ViewModelAndFragment/app/src/androidTest/java/com/example/viewmodelandfragment/: ExampleInstrumentedTest.kt
ViewModelAndFragment/app/src/main/: AndroidManifest.xml
ViewModelAndFragment/app/src/main/java/com/example/viewmodelandfragment/: Fragment1.kt  Fragment2.kt  Item.kt  MainActivity.kt  SharedViewModel.kt
ViewModelAndFragment/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml
ViewModelAndFragment/app/src/main/res/values/: strings.xml  themes.xml
ViewModelAndFragment/app/src/main/res/values-night/: themes.xml
ViewModelAndFragment/app/src/test/java/com/example/viewmodelandfragment/: ExampleUnitTest.kt
VolleyKotlin/app/: build.gradle
VolleyKotlin/app/src/main/: AndroidManifest.xml
VolleyKotlin/app/src/main/java/com/example/volley/: HttpPostMultiPart.kt  MainActivity.kt
VolleyKotlin/app/src/main/res/layout/: activity_main.xml
(+237 files in other folders)
