plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.navigationkotlin'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.navigationkotlin"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.0' // Fragment
    def nav_version = '2.6.0' // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-ui:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version" // Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version" // Navigation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}