plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.navigationkotlin'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.navigationkotlin"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.5.2' // Fragment
    def nav_version = "2.5.2" // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-ui:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version" // Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version" // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version" // Navigation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}