plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.dailogfragment'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dailogfragment"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // test only
    debugImplementation 'androidx.fragment:fragment-testing:1.6.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.5' // mockk
    testImplementation 'io.mockk:mockk-android:1.13.3' // FIXME mockk instruments testに合わせる
    testImplementation 'io.mockk:mockk-agent:1.13.3' // FIXME mockk instruments testに合わせる
    testImplementation 'com.google.truth:truth:1.1.4' // truth
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1' // coroutine
    testImplementation 'androidx.arch.core:core-testing:2.2.0' // lifecycle
    testImplementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.robolectric:robolectric:4.10.3' // robolectric
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'io.mockk:mockk-android:1.13.3' // FIXME 1.13.4 1.13.5だと instrument testが動かない
    androidTestImplementation 'io.mockk:mockk-agent:1.13.3' // FIXME 1.13.4 1.13.5だと instrument testが動かない
    androidTestImplementation 'com.google.truth:truth:1.1.4' // truth
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1' // coroutine
}